<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>WepProgramlamVizeSınavı</title>
<style>
table, tr {
  width: 80%;
  border: 1px solid;
  text-align: center;
  border-collapse: collapse;
}
td {
  border: 1px solid;
  text-align: center;
  border-collapse: collapse;
}
li {
  color:Tomato;
}
/* unvisited link */
a:link {
  color: red;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: green;
   text-decoration: none;
}

/* mouse over link */
a:hover {
  color: hotpink;
  text-decoration: underline;
}

/* selected link */
a:active {
  color: tomato;
  text-decoration: none;
}
div.ilkfoother{
  background-color: LightGray;
}
div.ilkfoother div {
  float:left;
  border: 1px solid;
  width:30%; 
  background-color: LightGray;
}
div.ikincifoother{
  background-color: #e4e947;
}
div.ikincifoother div {
  width:18%;  
  float:left;
  border: 1px solid;
  background-color: #e4e947
}
</style>
</head>
<body>

<table align="center">
  <tr style="height:150px">
    <td><img src="logo.jpeg" alt="Logo" style="witdh: 15%; height:150px"></td>
    <td colspan="2">
    <picture >
       <source media="(min-width: 1200px)" srcset="images/banner1.jpg" >
       <source media="(min-width: 900px)" srcset="images/banner2.jpg" >
       <img src="web site.jpeg" >
    </picture>
    </td>
  </tr>
  <tr style="height:600px">
    <td style="width: 15%; text-align: left; vertical-align: text-top;">
    <ul style="list-style-type:none;">
      <li><a href="index.html" target="_self">Anasayfa</a></li>
      <li><a href="uyeol.htm" target="iframe_a">Üye Ol</a></li>
      <li><a href="webtasarim.htm" target="iframe_a">Musakka</a></li>
      <li><a href="#" target="iframe_a">Dolma</a></li>
      <li><a href="#" target="iframe_a">Pizza</a></li>
    </ul>
    </td>
    <td style="width: 70%">
    <iframe src="iframe_ana.htm" style="height: 600px; width: 100%" title="Iframe Example" name="iframe_a"></iframe>
    </td>
    <td style="width: 15%">Reklam</td>
  </tr>
  <tr style="height:150px">
    <td colspan="3" align="center" >
	<div class="ilkfoother">
	   <div>
	     <p>Nefis yemek tarifleri</p>
	   </div>
	   <div>
	     <p>yemek.com</p>
	   </div>
	   <div>
	     <p>Lezzet.com.tr</p>
	   </div>
	</div>
	<div class="ikincifoother">
	   <div>
		<p>Hakkımızda</p>
	   </div>
	   <div>
		<p>Faaliyetlerimiz</p>
	   </div>
	   <div>
		<p>Facebook</p>
	   </div>
	   <div>
		<p>Twitter</p>
	   </div>
	   <div>
		<p>İnstagram</p>
	   </div>

	</div>
    </td>
  </tr>
</table>

</body>
</html>